[supervisord]
nodaemon=true

[program:cowrie]
command=/cowrie/cowrie/bin/cowrie start -n

[program:tail]
command=tail -f /cowrie/cowrie/var/log/cowrie/cowrie.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
